# SONAR CLOUD CONFIG
sonar.projectKey=fiap-tech-challenge-4787bf24ba181ac258cb520837a657896a92044c_totem-food-payment-service
sonar.projectName=totem-food-payment-service
sonar.organization=fiap-tech-challenge-4787bf24ba181ac258cb520837a657896a92044c
sonar.host.url=https://sonarcloud.io/

# SOURCES
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=17

sonar.sources=\
  totem-food-payment-application/src,\
  \ totem-food-payment-backend/src,\
  \ totem-food-payment-domain/src,\
  \ totem-food-payment-framework/src

sonar.java.libraries=\
  totem-food-payment-application/src,\
  \ totem-food-payment-backend/src,\
  \ totem-food-payment-domain/src,\
  \ totem-food-payment-framework/src,\
  \ **/target/dependency/*.jar

sonar.java.binaries=\
  totem-food-payment-application/src,\
  \ totem-food-payment-backend/src,\
  \ totem-food-payment-domain/src,\
  \ totem-food-payment-framework/src

#Test Report Definition
sonar.coverage.exclusions=\
  **/com/totem/food/framework/adapters/out/persistence/mongo/category/entity/**,\
  \ **/com/totem/food/framework/adapters/out/persistence/mongo/category/mapper/**,\
  \ **/com/totem/food/framework/adapters/out/persistence/mongo/configuration/**,\
  \ **/com/totem/food/framework/adapters/out/persistence/mongo/commons/**,\
  \ **/com/totem/food/framework/adapters/out/email/config/**,\
  \ **/com/totem/food/framework/adapters/out/web/payment/config/**,\
  \ **/com/totem/food/framework/config/**,\
  \ **/com/totem/food/application/ports/**,\
  \ **/com/totem/food/application/ports/in/dtos/**,\
  \ **/com/totem/food/application/ports/out/dtos/**\
  \ **/com/totem/food/domain/exceptions/**\
  \ **/com/totem/food/TotemFoodPaymentBackendApplication.java

sonar.cpd.exclusions=\
  **/com/totem/food/application/ports/out/persistence/**

sonar.test.inclusions=\
  totem-food-payment-application/src/test/**,\
  \ totem-food-payment-backend/src/test/**,\
  \ totem-food-payment-domain/src/test/**,\
  \ totem-food-payment-framework/src/test/**

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-aggregate/jacoco.xml

sonar.junit.reportsPath=**/target/surefire-reports/TEST-*.xml
